com.example.aplicaciontareas.app-ui-test-manifest-1.7.5-0 C:\Users\unaip\.gradle\caches\8.9\transforms\011b9239e547a3a7f5a9f98e0c2ef020\transformed\ui-test-manifest-1.7.5\res
com.example.aplicaciontareas.app-core-ktx-1.15.0-1 C:\Users\unaip\.gradle\caches\8.9\transforms\04b0bae34080395f4876186e0e9d0068\transformed\core-ktx-1.15.0\res
com.example.aplicaciontareas.app-lifecycle-process-2.8.3-2 C:\Users\unaip\.gradle\caches\8.9\transforms\07318a66d868cce10c74909ee2be4102\transformed\lifecycle-process-2.8.3\res
com.example.aplicaciontareas.app-animation-core-release-3 C:\Users\unaip\.gradle\caches\8.9\transforms\07ce31c4b34ca1e8330115df9eb44e7b\transformed\animation-core-release\res
com.example.aplicaciontareas.app-room-ktx-2.6.1-4 C:\Users\unaip\.gradle\caches\8.9\transforms\0aa8e518ac08040a4cbb3211c8730102\transformed\room-ktx-2.6.1\res
com.example.aplicaciontareas.app-core-1.15.0-5 C:\Users\unaip\.gradle\caches\8.9\transforms\17713e34986152aad7b52e527fc77dbc\transformed\core-1.15.0\res
com.example.aplicaciontareas.app-lifecycle-viewmodel-ktx-2.8.3-6 C:\Users\unaip\.gradle\caches\8.9\transforms\1db70ca9727b09ed9646b1b783c5a5ce\transformed\lifecycle-viewmodel-ktx-2.8.3\res
com.example.aplicaciontareas.app-room-runtime-2.6.1-7 C:\Users\unaip\.gradle\caches\8.9\transforms\1f4b8475461f8069381a7191edcc9248\transformed\room-runtime-2.6.1\res
com.example.aplicaciontareas.app-lifecycle-runtime-ktx-release-8 C:\Users\unaip\.gradle\caches\8.9\transforms\24478bc51866d2f514877cd3f0dfb1d3\transformed\lifecycle-runtime-ktx-release\res
com.example.aplicaciontareas.app-tracing-1.2.0-9 C:\Users\unaip\.gradle\caches\8.9\transforms\25f615c9d896f5c0510168c0c5594b3d\transformed\tracing-1.2.0\res
com.example.aplicaciontareas.app-ui-geometry-release-10 C:\Users\unaip\.gradle\caches\8.9\transforms\2a4b0770df8c7a8017789ee59d23d864\transformed\ui-geometry-release\res
com.example.aplicaciontareas.app-activity-compose-1.9.3-11 C:\Users\unaip\.gradle\caches\8.9\transforms\2ec2a7969ca7ccdaf993869a0e5bad48\transformed\activity-compose-1.9.3\res
com.example.aplicaciontareas.app-material3-release-12 C:\Users\unaip\.gradle\caches\8.9\transforms\37cd07b69c90423892e41582102ee2c2\transformed\material3-release\res
com.example.aplicaciontareas.app-graphics-path-1.0.1-13 C:\Users\unaip\.gradle\caches\8.9\transforms\44d9506c9e005cc25d9bb63cbc9cf96d\transformed\graphics-path-1.0.1\res
com.example.aplicaciontareas.app-foundation-release-14 C:\Users\unaip\.gradle\caches\8.9\transforms\4b9dfe9e8aef633323bc1349765acf15\transformed\foundation-release\res
com.example.aplicaciontareas.app-annotation-experimental-1.4.1-15 C:\Users\unaip\.gradle\caches\8.9\transforms\503e73932e062ed509d17b24952723c8\transformed\annotation-experimental-1.4.1\res
com.example.aplicaciontareas.app-foundation-layout-release-16 C:\Users\unaip\.gradle\caches\8.9\transforms\5be128b9f5a657e315e571b51dfc8225\transformed\foundation-layout-release\res
com.example.aplicaciontareas.app-ui-tooling-preview-release-17 C:\Users\unaip\.gradle\caches\8.9\transforms\5d69bce1ccdfefc50c4a24a94ecae191\transformed\ui-tooling-preview-release\res
com.example.aplicaciontareas.app-core-runtime-2.2.0-18 C:\Users\unaip\.gradle\caches\8.9\transforms\65c4fe471b92545ba6779ca1b56affc6\transformed\core-runtime-2.2.0\res
com.example.aplicaciontareas.app-material-ripple-release-19 C:\Users\unaip\.gradle\caches\8.9\transforms\6c235c8f64df7658ce54887ec52a808c\transformed\material-ripple-release\res
com.example.aplicaciontareas.app-emoji2-1.3.0-20 C:\Users\unaip\.gradle\caches\8.9\transforms\6e1cb5de9062826377644f4ce8fe077f\transformed\emoji2-1.3.0\res
com.example.aplicaciontareas.app-ui-util-release-21 C:\Users\unaip\.gradle\caches\8.9\transforms\72b639f4e089500c4541996bb24fb83b\transformed\ui-util-release\res
com.example.aplicaciontareas.app-lifecycle-runtime-compose-release-22 C:\Users\unaip\.gradle\caches\8.9\transforms\749e300237aa5f07f686f1da2f5a503d\transformed\lifecycle-runtime-compose-release\res
com.example.aplicaciontareas.app-lifecycle-runtime-release-23 C:\Users\unaip\.gradle\caches\8.9\transforms\86d69b46f40b500c16b5f56065f3a388\transformed\lifecycle-runtime-release\res
com.example.aplicaciontareas.app-ui-release-24 C:\Users\unaip\.gradle\caches\8.9\transforms\899e77f1b967e19bead2b149bb59fd4a\transformed\ui-release\res
com.example.aplicaciontareas.app-savedstate-ktx-1.2.1-25 C:\Users\unaip\.gradle\caches\8.9\transforms\9420c537681a65b0b4ec094bb5e06303\transformed\savedstate-ktx-1.2.1\res
com.example.aplicaciontareas.app-sqlite-2.4.0-26 C:\Users\unaip\.gradle\caches\8.9\transforms\95f25692f2a205ad8d9a785054aacb44\transformed\sqlite-2.4.0\res
com.example.aplicaciontareas.app-savedstate-1.2.1-27 C:\Users\unaip\.gradle\caches\8.9\transforms\977b29e5f5527484d808de1639d8ad9a\transformed\savedstate-1.2.1\res
com.example.aplicaciontareas.app-activity-1.9.3-28 C:\Users\unaip\.gradle\caches\8.9\transforms\a3724193359a8d0c2687093254b30646\transformed\activity-1.9.3\res
com.example.aplicaciontareas.app-runtime-saveable-release-29 C:\Users\unaip\.gradle\caches\8.9\transforms\a5fda1f8b7a22d3a3a6bd0bf5bcc91ad\transformed\runtime-saveable-release\res
com.example.aplicaciontareas.app-animation-release-30 C:\Users\unaip\.gradle\caches\8.9\transforms\a7aab5bc0a9ab2556649cbcf8950d90c\transformed\animation-release\res
com.example.aplicaciontareas.app-runtime-release-31 C:\Users\unaip\.gradle\caches\8.9\transforms\af25444de897512d8eeaa476c84557b4\transformed\runtime-release\res
com.example.aplicaciontareas.app-ui-text-release-32 C:\Users\unaip\.gradle\caches\8.9\transforms\af69aa7f1aa101237bd9283d80f5571e\transformed\ui-text-release\res
com.example.aplicaciontareas.app-startup-runtime-1.1.1-33 C:\Users\unaip\.gradle\caches\8.9\transforms\b4c08f242ba2db044ec997a83f0b3929\transformed\startup-runtime-1.1.1\res
com.example.aplicaciontareas.app-profileinstaller-1.3.1-34 C:\Users\unaip\.gradle\caches\8.9\transforms\b90d714dcd70372f574c2c4371e96ccf\transformed\profileinstaller-1.3.1\res
com.example.aplicaciontareas.app-material-icons-core-release-35 C:\Users\unaip\.gradle\caches\8.9\transforms\b948ebc7f4d951a5f71dc4d3f0fd34c2\transformed\material-icons-core-release\res
com.example.aplicaciontareas.app-ui-tooling-release-36 C:\Users\unaip\.gradle\caches\8.9\transforms\bc44cea791bebe8ef88f5b2bc6044932\transformed\ui-tooling-release\res
com.example.aplicaciontareas.app-ui-graphics-release-37 C:\Users\unaip\.gradle\caches\8.9\transforms\bc859a47451cddc207441ccca240a698\transformed\ui-graphics-release\res
com.example.aplicaciontareas.app-lifecycle-viewmodel-release-38 C:\Users\unaip\.gradle\caches\8.9\transforms\bf4cdafa495852071c92346f5fae51d9\transformed\lifecycle-viewmodel-release\res
com.example.aplicaciontareas.app-lifecycle-viewmodel-savedstate-2.8.3-39 C:\Users\unaip\.gradle\caches\8.9\transforms\c2e00632eca43ea0f85bff857f9e5f74\transformed\lifecycle-viewmodel-savedstate-2.8.3\res
com.example.aplicaciontareas.app-ui-tooling-data-release-40 C:\Users\unaip\.gradle\caches\8.9\transforms\ca580d6f0664d8c225711ef7df8a7921\transformed\ui-tooling-data-release\res
com.example.aplicaciontareas.app-lifecycle-livedata-core-2.8.3-41 C:\Users\unaip\.gradle\caches\8.9\transforms\d10c852f08555018fae483d12086b502\transformed\lifecycle-livedata-core-2.8.3\res
com.example.aplicaciontareas.app-activity-ktx-1.9.3-42 C:\Users\unaip\.gradle\caches\8.9\transforms\db67fdbb0595da60d40a139d7de5717e\transformed\activity-ktx-1.9.3\res
com.example.aplicaciontareas.app-sqlite-framework-2.4.0-43 C:\Users\unaip\.gradle\caches\8.9\transforms\e857c6cecab17d1ecbee1bd963f5dc99\transformed\sqlite-framework-2.4.0\res
com.example.aplicaciontareas.app-material-release-44 C:\Users\unaip\.gradle\caches\8.9\transforms\eab0cd1e2cb96e09b15562fa93f1deb9\transformed\material-release\res
com.example.aplicaciontareas.app-ui-unit-release-45 C:\Users\unaip\.gradle\caches\8.9\transforms\f2372245b56ab78bf27084d309424e05\transformed\ui-unit-release\res
com.example.aplicaciontareas.app-customview-poolingcontainer-1.0.0-46 C:\Users\unaip\.gradle\caches\8.9\transforms\f46cf62c97afd2234eb6e628e5d42032\transformed\customview-poolingcontainer-1.0.0\res
com.example.aplicaciontareas.app-pngs-47 C:\Users\unaip\AndroidStudioProjects\AplicacionTareas\app\build\generated\res\pngs\debug
com.example.aplicaciontareas.app-resValues-48 C:\Users\unaip\AndroidStudioProjects\AplicacionTareas\app\build\generated\res\resValues\debug
com.example.aplicaciontareas.app-packageDebugResources-49 C:\Users\unaip\AndroidStudioProjects\AplicacionTareas\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
com.example.aplicaciontareas.app-packageDebugResources-50 C:\Users\unaip\AndroidStudioProjects\AplicacionTareas\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.example.aplicaciontareas.app-debug-51 C:\Users\unaip\AndroidStudioProjects\AplicacionTareas\app\build\intermediates\merged_res\debug\mergeDebugResources
com.example.aplicaciontareas.app-debug-52 C:\Users\unaip\AndroidStudioProjects\AplicacionTareas\app\src\debug\res
com.example.aplicaciontareas.app-main-53 C:\Users\unaip\AndroidStudioProjects\AplicacionTareas\app\src\main\res
